Data Peserta Sanbercode Bootcamp React Native
1. Nama             :   Herman Iskandar 
2. Email            :   hermaniskhan@gmail.com
3. Akun Gitlab      :   @hermaniskan
4. Akun Telegram    :   @hermaniskan